<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<title>Apisul - Roadmap ApisulLog 2.0</title>
	<style type="text/css">
		.alert {
			margin: 5px;
			min-height: 54px;
			width: calc(33.33333333% - 10px);
			margin: 5px !important;
			padding: 5px !important;
			display: inline;
		}
		.card-label {
			color: #FFF;
			float: right;
			width: auto;
			padding: 0px 0.5em !important;
			margin: 0 2px;
			display: inline;
			line-height: 1.14286rem;
			height: 11px;
			font-size: 0.9rem;
			position: relative;
			text-overflow: ellipsis;
			top: -9px;
			right: -11px;
		}

		.card-label-green {
			background-color: #61bd4f;
		}

		.card-label-purple {
			background-color: #c377e0;
		}

		.card-label-blue {
			background-color: #0079bf;
		}

		.card-label-orange {
			background-color: #ffab4a;
		}

		.card-label-yellow {
			background-color: #f2d600;
		}

		.card-label-black {
			background-color: #4d4d4d;
		}

		@media (max-width: 780px) {
			.alert {
				min-height: 72px;
			}
		}

		@media (max-width: 580px) {
			.alert {
				min-height: 92px;
			}
		}

		@media (max-width: 480px) {
			.alert {
				width: calc(100% - 36px);
				min-height: 54px;
			}

			.panel-body {
				padding: 15px 0;
				text-align: center;
			}

			.container-fluid {
				padding: 0px !important;
			}

			.container-fluid {
				margin-top: 116px !important;
				padding-top: 17px !important;
			}

		}

		.alert-info {
			background-image: linear-gradient(to bottom,#FFFFFF 0,#E8E8E8 100%);
		}

		#current.panel-primary>.panel-heading  {
			background-image: linear-gradient(to bottom,#47B733 0,#3FA42E 100%);
		}

		#current.panel-primary>.panel-heading {
			color: #fff;
			background-color: #4FB733;
			border-color: #45B733;
		}

		.logo {
			width: 240px;
			height: 38px;
			margin-bottom: -3px;
			margin-left: 5px;
			background: url(https://www.apisul.com.br/images/apisul-log-logo.png) center center no-repeat;
			display: inline-block;
			vertical-align: bottom;
			background-size: contain;
		}

		.container-fluid {
			padding: 27px;
			padding-left: 15px;
			/* margin-right: auto; */
			margin-left: auto;
		}

		.panel-primary {
			border-color: #337ab7;
			position: relative;
			margin: 0 auto 25px !important;
			float: none;
			padding: 0;
		}

		.panel {
			background-color: rgba(179, 187, 199, 0.53);
		}

		#current.panel {
			background-color: rgba(179, 199, 179, 0.53);
		}

		.logo-apisul {
			text-indent: -9999px;
			background: url('https://www.apisul.com.br/images/logo-min.png') center center no-repeat #FFF;
			width: 175px;
			height: 82%;
			position: absolute;
			display: block;
			padding: 20px;
			margin-left: -184px;
			margin-top: -10px;
			z-index: 5;
			-webkit-box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
			box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
		}

		.h1_header {
			color: #0D5F9C;
			background-image: linear-gradient(to top, #FFF, #e1e1e1);
			padding: 15px;
			margin-top: 0;
			font-size: 36px;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 1;
		}

		@media (max-width: 480px) {
			.container-fluid {
				width: 100% !important;
			}

			.panel-primary {
				max-width: 100% !important;
			}

			.logo-apisul {
				display: none;
			}

			.h1_header { 
				padding: 15px 0;
			}
		}

	</style>
</head>
<body style="background: radial-gradient(ellipse at center, rgba(11,140,196,1) 0%, rgba(7,93,156,1) 100%);">
	<h1 class="text-center h1_header" >

		Roadmap <div class="logo"><div></div></div></h1>
		<div class="container-fluid" id="content" style="background: url('bg-maps.png'); border-top: 1px solid #fff; margin-top: 79px;">

			<div class="panel panel-primary col-md-9" id="current">
				<div class="panel-heading"></div>
				<div class="panel-body row"></div>
			</div>
			
			
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="https://api.trello.com/1/client.js?key=d7d185822894d8a661ba04d0503e5d85"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<script type="text/javascript">
			$(function(){
				Trello.authorize({
					type: 'redirect',
					name: 'Apisullog2.0 - Product Roadmap',
					scope: {
						read: true,
					},
					interactive: true,
					expiration: '1day'
				});

				Trello.rest('get', 'boards/zZPDBuHA/lists', function(data){
					var lists = [];
					var last_date = '';

					data.forEach(function(list, index, array) {
						if(list.name.substr(0, 1) != '#')
							lists.push(list);
					});

					var current = lists.shift();
					$('#current .panel-heading').html('Versão atual | '+ current.name);
					Trello.rest('get', 'lists/'+ current.id +'/cards', function(cards){
						cards.forEach(function(card, index, array) {
							append_card('#current .panel-body', card);
						});
					});
					
					var next = -1;
					for (var i =  0; i < Math.ceil(lists.length / 2); i++) {
						var days = (i+1)*90;

						var list_one = lists[++next];
						var list_two = lists[++next];

						$('#content').append('<div class="panel panel-primary col-md-9"><div class="panel-heading">Próximos '+ days +' dias</div><div class="panel-body row '+ list_one.id +' '+ (list_two ? list_two.id : '') +'"></div></div>');

						Trello.rest('get', 'lists/'+ list_one.id +'/cards', function(cards){
							cards.forEach(function(card, index, array) {
								append_card('.'+card.idList, card);
							});
						});

						try{
							Trello.rest('get', 'lists/'+ list_two.id +'/cards', function(cards){
								cards.forEach(function(card, index, array) {
									append_card('.'+card.idList, card);
								});
							});
						} catch(x){}
					}
				})
			})

			function append_card(selector, card){
				var done = '', client = '';
				var name = card.name.substr(3, 65).trim() + ((card.name.length > 68) ? ' ...' : '');
				
				var is_client = card.labels.filter(function(label) {
					return label.color == "purple";
				});
				var is_done = card.labels.filter(function(label) {
					return label.name == "Entregue";
				});

				if(is_client.length)
					client = '<span class="card-label card-label-purple">'+ is_client[0].name +'</span>';

				if(is_done.length)
					done = '<span class="card-label card-label-green">Entregue</span>';
				
				$(selector).append('<div class="col-md-2 alert alert-info">'+ client + done + name +'</div>');
			}
		</script>
	</body>
	</html>
